In [1]:
import numpy as np
import pandas as pd

# Pandas DataFrames

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. Like Series, DataFrame accepts many different kinds of input:

* Dict of 1D ndarrays, lists, dicts, or Series
* 2-D numpy.ndarray
* Structured or record ndarray
* A Series
* Another DataFrame

<img src="img/df1.jpg">

Along with the data, you can optionally pass index (row labels) and columns (column labels) arguments. If you pass an index and / or columns, you are guaranteeing the index and / or columns of the resulting DataFrame. If axis labels are not passed, they will be constructed from the input data based on common sense rules.

Here's an example where we have set the Dates column to be the index and label for the rows. 

<img src="img/df2.jpg">

## Creation of DataFrames

### Using Dictionaries

In [11]:
d = {'one' : pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
     'two' : pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}

d

{'one': a    1.0
 b    2.0
 c    3.0
 dtype: float64, 'two': a    1.0
 b    2.0
 c    3.0
 d    4.0
 dtype: float64}

In [12]:
df = pd.DataFrame(d)
df

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [13]:
df.loc['a']

one    1.0
two    1.0
Name: a, dtype: float64

### From a Dictionary of ndarrays / lists

The ndarrays must all be the same length. If an index is passed, it must clearly also be the same length as the arrays. If no index is passed, the result will be ``range(n)``, where n is the array length.

In [5]:
d = {'first' : [1., 2., 3., 4.], 'second' : [4., 3., 2., 1.], 'third':np.random.randint(10,20,4)}

In [6]:
df = pd.DataFrame(d)
df

   first  second  third
0    1.0     4.0     11
1    2.0     3.0     12
2    3.0     2.0     15
3    4.0     1.0     19

### From a Numpy Array

In [33]:
data = np.random.randint(0,2,size=(5,3))
data

array([[0, 1, 1],
       [1, 1, 0],
       [1, 0, 1],
       [1, 0, 0],
       [0, 1, 1]])

In [34]:
col_names = ['simulation1','simulation2','simulation3']
index_list = list('abcde')

In [35]:
df = pd.DataFrame(data, index=index_list, columns=col_names)
df

   simulation1  simulation2  simulation3
a            0            1            1
b            1            1            0
c            1            0            1
d            1            0            0
e            0            1            1

### From a file

In [15]:
titanic = pd.read_csv('../datasets/titanic/titanic.csv')

In [16]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Anatomy of a DataFrame

A DataFrame consists on three parts:
* Row Index
* Columns Names (Column Index)
* Data

The row and column labels can be accessed respectively by accessing the ``index`` and ``columns`` attributes:

In [17]:
df.index

Index([u'a', u'b', u'c', u'd'], dtype='object')

In [18]:
df.columns

Index([u'one', u'two'], dtype='object')

In [19]:
df.values

array([[  1.,   1.],
       [  2.,   2.],
       [  3.,   3.],
       [ nan,   4.]])

## Column selection, addition, deletion

You can treat a DataFrame semantically like a dict of like-indexed Series objects. Getting, setting, and deleting columns works with the same syntax as the analogous dict operations:

In [20]:
titanic.columns

Index([u'pclass', u'survived', u'name', u'sex', u'age', u'sibsp', u'parch',
       u'ticket', u'fare', u'cabin', u'embarked', u'boat', u'body',
       u'home.dest'],
      dtype='object')

In [25]:
titanic['name']

0                           Allen, Miss. Elisabeth Walton
1                          Allison, Master. Hudson Trevor
2                            Allison, Miss. Helen Loraine
3                    Allison, Mr. Hudson Joshua Creighton
4         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5                                     Anderson, Mr. Harry
6                       Andrews, Miss. Kornelia Theodosia
7                                  Andrews, Mr. Thomas Jr
8           Appleton, Mrs. Edward Dale (Charlotte Lamson)
9                                 Artagaveytia, Mr. Ramon
10                                 Astor, Col. John Jacob
11      Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12                          Aubart, Mme. Leontine Pauline
13                           Barber, Miss. Ellen "Nellie"
14                   Barkworth, Mr. Algernon Henry Wilson
15                                    Baumann, Mr. John D
16                               Baxter, Mr. Quigg Edmond
17        Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18                                  Bazzani, Miss. Albina
19                                   Beattie, Mr. Thomson
20                          Beckwith, Mr. Richard Leonard
21       Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22                                  Behr, Mr. Karl Howell
23                                  Bidois, Miss. Rosalie
24                                      Bird, Miss. Ellen
25                                    Birnbaum, Mr. Jakob
26                                Bishop, Mr. Dickinson H
27                Bishop, Mrs. Dickinson H (Helen Walton)
28                                 Bissette, Miss. Amelia
29              Bjornstrom-Steffansson, Mr. Mauritz Hakan
                              ...
1280                                      Vovk, Mr. Janko
1281                                 Waelens, Mr. Achille
1282                                  Ware, Mr. Frederick
1283                          Warren, Mr. Charles William
1284                                    Webber, Mr. James
1285                                  Wenzel, Mr. Linhart
1286      Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287                     Widegren, Mr. Carl/Charles Peter
1288                            Wiklund, Mr. Jakob Alfred
1289                              Wiklund, Mr. Karl Johan
1290                     Wilkes, Mrs. James (Ellen Needs)
1291                     Willer, Mr. Aaron ("Abi Weller")
1292                                   Willey, Mr. Edward
1293                    Williams, Mr. Howard Hugh "Harry"
1294                                 Williams, Mr. Leslie
1295                                  Windelov, Mr. Einar
1296                                     Wirz, Mr. Albert
1297                               Wiseman, Mr. Phillippe
1298                            Wittevrongel, Mr. Camille
1299                                  Yasbeck, Mr. Antoni
1300              Yasbeck, Mrs. Antoni (Selini Alexander)
1301                                 Youseff, Mr. Gerious
1302                                    Yousif, Mr. Wazli
1303                                Yousseff, Mr. Gerious
1304                                 Zabour, Miss. Hileni
1305                                Zabour, Miss. Thamine
1306                            Zakarian, Mr. Mapriededer
1307                                  Zakarian, Mr. Ortin
1308                                   Zimmerman, Mr. Leo
1309                                                  NaN
Name: name, dtype: object

In [26]:
del titanic['ticket']
titanic.columns

Index([u'pclass', u'survived', u'name', u'sex', u'age', u'sibsp', u'parch',
       u'fare', u'cabin', u'embarked', u'boat', u'body', u'home.dest'],
      dtype='object')

In [27]:
titanic['age_in_months'] = 12*titanic['age']

In [28]:
titanic.columns

Index([u'pclass', u'survived', u'name', u'sex', u'age', u'sibsp', u'parch',
       u'fare', u'cabin', u'embarked', u'boat', u'body', u'home.dest',
       u'age_in_months'],
      dtype='object')

When inserting a scalar value, it will naturally be propagated to fill the column:

In [77]:
titanic['year'] = 1909
titanic['year']

0       1909
1       1909
2       1909
3       1909
4       1909
5       1909
6       1909
7       1909
8       1909
9       1909
10      1909
11      1909
12      1909
13      1909
14      1909
15      1909
16      1909
17      1909
18      1909
19      1909
20      1909
21      1909
22      1909
23      1909
24      1909
25      1909
26      1909
27      1909
28      1909
29      1909
        ...
1280    1909
1281    1909
1282    1909
1283    1909
1284    1909
1285    1909
1286    1909
1287    1909
1288    1909
1289    1909
1290    1909
1291    1909
1292    1909
1293    1909
1294    1909
1295    1909
1296    1909
1297    1909
1298    1909
1299    1909
1300    1909
1301    1909
1302    1909
1303    1909
1304    1909
1305    1909
1306    1909
1307    1909
1308    1909
1309    1909
Name: year, dtype: int64

You can insert raw ndarrays but their length must match the length of the DataFrame’s index.

In [30]:
len(titanic)

1310

In [29]:
titanic['rand_integer'] = np.random.randint(0,10,size=len(titanic))

You can select many columns by passing a list of column names:

In [31]:
titanic[['name','survived','sex','age']]

,name,survived,sex,age
0,"Allen, Miss. Elisabeth Walton",1.0,female,29.0000
1,"Allison, Master. Hudson Trevor",1.0,male,0.9167
2,"Allison, Miss. Helen Loraine",0.0,female,2.0000
3,"Allison, Mr. Hudson Joshua Creighton",0.0,male,30.0000
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0.0,female,25.0000
5,"Anderson, Mr. Harry",1.0,male,48.0000
6,"Andrews, Miss. Kornelia Theodosia",1.0,female,63.0000
7,"Andrews, Mr. Thomas Jr",0.0,male,39.0000
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1.0,female,53.0000
9,"Artagaveytia, Mr. Ramon",0.0,male,71.0000
10,"Astor, Col. John Jacob",0.0,male,47.0000
11,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1.0,female,18.0000
12,"Aubart, Mme. Leontine Pauline",1.0,female,24.0000
13,"Barber, Miss. Ellen ""Nellie""",1.0,female,26.0000
14,"Barkworth, Mr. Algernon Henry Wilson",1.0,male,80.0000
15,"Baumann, Mr. John D",0.0,male,NaN
16,"Baxter, Mr. Quigg Edmond",0.0,male,24.0000
17,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1.0,female,50.0000
18,"Bazzani, Miss. Albina",1.0,female,32.0000
19,"Beattie, Mr. Thomson",0.0,male,36.0000
20,"Beckwith, Mr. Richard Leonard",1.0,male,37.0000
21,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1.0,female,47.0000
22,"Behr, Mr. Karl Howell",1.0,male,26.0000
23,"Bidois, Miss. Rosalie",1.0,female,42.0000
24,"Bird, Miss. Ellen",1.0,female,29.0000
25,"Birnbaum, Mr. Jakob",0.0,male,25.0000
26,"Bishop, Mr. Dickinson H",1.0,male,25.0000
27,"Bishop, Mrs. Dickinson H (Helen Walton)",1.0,female,19.0000
28,"Bissette, Miss. Amelia",1.0,female,35.0000
29,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",1.0,male,28.0000
...,...,...,...,...
1280,"Vovk, Mr. Janko",0.0,male,22.0000
1281,"Waelens, Mr. Achille",0.0,male,22.0000
1282,"Ware, Mr. Frederick",0.0,male,NaN
1283,"Warren, Mr. Charles William",0.0,male,NaN
1284,"Webber, Mr. James",0.0,male,NaN
1285,"Wenzel, Mr. Linhart",0.0,male,32.5000
1286,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",1.0,female,38.0000
1287,"Widegren, Mr. Carl/Charles Peter",0.0,male,51.0000
1288,"Wiklund, Mr. Jakob Alfred",0.0,male,18.0000
1289,"Wiklund, Mr. Karl Johan",0.0,male,21.0000
1290,"Wilkes, Mrs. James (Ellen Needs)",1.0,female,47.0000
1291,"Willer, Mr. Aaron (""Abi Weller"")",0.0,male,NaN
1292,"Willey, Mr. Edward",0.0,male,NaN
1293,"Williams, Mr. Howard Hugh ""Harry""",0.0,male,NaN
1294,"Williams, Mr. Leslie",0.0,male,28.5000
1295,"Windelov, Mr. Einar",0.0,male,21.0000
1296,"Wirz, Mr. Albert",0.0,male,27.0000
1297,"Wiseman, Mr. Phillippe",0.0,male,NaN
1298,"Wittevrongel, Mr. Camille",0.0,male,36.0000
1299,"Yasbeck, Mr. Antoni",0.0,male,27.0000
1300,"Yasbeck, Mrs. Antoni (Selini Alexander)",1.0,female,15.0000
1301,"Youseff, Mr. Gerious",0.0,male,45.5000
1302,"Yousif, Mr. Wazli",0.0,male,NaN
1303,"Yousseff, Mr. Gerious",0.0,male,NaN
1304,"Zabour, Miss. Hileni",0.0,female,14.5000
1305,"Zabour, Miss. Thamine",0.0,female,NaN
1306,"Zakarian, Mr. Mapriededer",0.0,male,26.5000
1307,"Zakarian, Mr. Ortin",0.0,male,27.0000
1308,"Zimmerman, Mr. Leo",0.0,male,29.0000
1309,NaN,NaN,NaN,NaN

### Go to Excercises

## The basics of indexing / row selection

<table border="1" class="docutils">
<colgroup>
<col width="50%">
<col width="33%">
<col width="17%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operation</th>
<th class="head">Syntax</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Select column</td>
<td><tt class="docutils literal"><span class="pre">df[col]</span></tt></td>
<td>Series</td>
</tr>
<tr class="row-odd"><td>Select row by label</td>
<td><tt class="docutils literal"><span class="pre">df.loc[label]</span></tt></td>
<td>Series</td>
</tr>
<tr class="row-even"><td>Select row by integer location</td>
<td><tt class="docutils literal"><span class="pre">df.iloc[loc]</span></tt></td>
<td>Series</td>
</tr>
<tr class="row-odd"><td>Slice rows</td>
<td><tt class="docutils literal"><span class="pre">df[5:10]</span></tt></td>
<td>DataFrame</td>
</tr>
<tr class="row-even"><td>Select rows by boolean vector</td>
<td><tt class="docutils literal"><span class="pre">df[bool_vec]</span></tt></td>
<td>DataFrame</td>
</tr>
</tbody>
</table>

In [36]:
df

   simulation1  simulation2  simulation3
a            0            1            1
b            1            1            0
c            1            0            1
d            1            0            0
e            0            1            1

In [37]:
df.loc['b']

simulation1    1
simulation2    1
simulation3    0
Name: b, dtype: int32

In [38]:
df.iloc[1]

simulation1    1
simulation2    1
simulation3    0
Name: b, dtype: int32

In [40]:
df[1:3]

   simulation1  simulation2  simulation3
b            1            1            0
c            1            0            1

In [41]:
df.loc['b']

simulation1    1
simulation2    1
simulation3    0
Name: b, dtype: int32

In [42]:
df.loc['b','simulation2']

1

In [17]:
df.index

Index([u'a', u'b', u'c', u'd', u'e'], dtype='object')

In [18]:
df.columns

Index([u'simulation1', u'simulation2', u'simulation3'], dtype='object')

In [19]:
df.values

array([[1, 0, 1],
       [0, 1, 1],
       [1, 0, 0],
       [0, 1, 1],
       [0, 0, 0]])

In [83]:
df.loc[['a','d']]

   simulation1  simulation2  simulation3
a            1            0            1
d            1            1            1

In [84]:
df.iloc[4]

simulation1    1
simulation2    0
simulation3    1
Name: e, dtype: int32

In [85]:
df['simulation3'] == 1

a     True
b     True
c    False
d     True
e     True
Name: simulation3, dtype: bool

In [43]:
df[df['simulation3']==1]

   simulation1  simulation2  simulation3
a            0            1            1
c            1            0            1
e            0            1            1

In [46]:
df

   simulation1  simulation2  simulation3
a            0            1            1
b            1            1            0
c            1            0            1
d            1            0            0
e            0            1            1

In [48]:
df.iloc[1,1]

1

In [55]:
dict1 = {'Mon': 33, 'Tue': 19, 'Wed': 15, 'Thu': 89, 'Fri': 11, 'Sat': -5, 'Sun': 9}
s4 = pd.Series(dict1)
s4

Fri    11
Mon    33
Sat    -5
Sun     9
Thu    89
Tue    19
Wed    15
dtype: int64