# Data Analysis with Pandas

In this seccion we review some of the most commonly used functions when doing data analysis with pandas.

In [4]:
import numpy as np
import pandas as pd

In [5]:
titanic = pd.read_csv('../datasets/titanic/titanic.csv')

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
pclass       1309 non-null float64
survived     1309 non-null float64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null float64
parch        1309 non-null float64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

## Missing Values

In [8]:
# Counting missing values
# By column
titanic.isnull().sum(axis=0)

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [9]:
titanic.tail(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.225,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.875,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Dropping rows
titanic.drop(1309, axis=0, inplace=True)
titanic.tail(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.225,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.225,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.875,NaN,S,NaN,NaN,NaN

In [11]:
# Dropping columns
titanic.drop(['ticket','boat','body'], axis=1, inplace=True)
titanic.head(3)

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON"

In [12]:
titanic.isnull().sum(axis=0)

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
fare            1
cabin        1014
embarked        2
home.dest     564
dtype: int64

In [13]:
titanic['embarked'].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [14]:
# Most common value for this column
most_popular_embarked = titanic['embarked'].value_counts().idxmax()
most_popular_embarked

'S'

In [15]:
titanic['embarked'].fillna(value=most_popular_embarked, inplace=True)

In [16]:
#Save this variable for later use
titanic['missing_age'] = titanic['age'].isnull()

In [17]:
titanic['age'].median()

28.0

In [18]:
titanic['age'].fillna(value=titanic['age'].median(), inplace=True)
titanic['fare'].fillna(value=titanic['fare'].median(), inplace=True)

In [19]:
titanic.isnull().sum(axis=0)

pclass            0
survived          0
name              0
sex               0
age               0
sibsp             0
parch             0
fare              0
cabin          1014
embarked          0
home.dest       564
missing_age       0
dtype: int64

In [24]:
titanic['fare'][titanic['pclass']==3].median()

8.05

## Vectorized string methods

Series is equipped with a set of string processing methods that make it easy to operate on each element of the array. Perhaps most importantly, these methods exclude missing/NA values automatically. These are accessed via the Series’s str attribute and generally have names matching the equivalent (scalar) built-in string methods. For example:

In [123]:
titanic['name'].str.startswith('A')

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
Name: name, dtype: bool

In [25]:
titanic[titanic['name'].str.startswith('Al')]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,home.dest,missing_age
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,"St Louis, MO",False
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False
325,2.0,0.0,"Aldworth, Mr. Charles Augustus",male,30.0000,0.0,0.0,13.0000,NaN,S,"Bryn Mawr, PA, USA",False
613,3.0,1.0,"Albimona, Mr. Nassef Cassem",male,26.0000,0.0,0.0,18.7875,NaN,C,"Syria Fredericksburg, VA",False
614,3.0,0.0,"Alexander, Mr. William",male,26.0000,0.0,0.0,7.8875,NaN,S,"England Albion, NY",False
615,3.0,0.0,"Alhomaki, Mr. Ilmari Rudolf",male,20.0000,0.0,0.0,7.9250,NaN,S,"Salo, Finland Astoria, OR",False
616,3.0,0.0,"Ali, Mr. Ahmed",male,24.0000,0.0,0.0,7.0500,NaN,S,NaN,False
617,3.0,0.0,"Ali, Mr. William",male,25.0000,0.0,0.0,7.0500,NaN,S,Argentina,False
618,3.0,0.0,"Allen, Mr. William Henry",male,35.0000,0.0,0.0,8.0500,NaN,S,"Lower Clapton, Middlesex or Erdington, Birmingham",False
619,3.0,0.0,"Allum, Mr. Owen George",male,18.0000,0.0,0.0,8.3000,NaN,S,"Windsor, England New York, NY",False

In [26]:
titanic[titanic['home.dest'].str.contains('NY') & titanic['home.dest'].notnull()]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,home.dest,missing_age
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0,0.0,0.0,26.5500,E12,S,"New York, NY",False
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0,1.0,0.0,77.9583,D7,S,"Hudson, NY",False
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2.0,0.0,51.4792,C101,S,"Bayside, Queens, NY",False
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0,1.0,0.0,227.5250,C62 C64,C,"New York, NY",False
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1.0,0.0,227.5250,C62 C64,C,"New York, NY",False
15,1.0,0.0,"Baumann, Mr. John D",male,28.0,0.0,0.0,25.9250,NaN,S,"New York, NY",True
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0,1.0,1.0,52.5542,D35,S,"New York, NY",False
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,52.5542,D35,S,"New York, NY",False
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,30.0000,C148,C,"New York, NY",False
35,1.0,1.0,"Bowen, Miss. Grace Scott",female,45.0,0.0,0.0,262.3750,NaN,C,"Cooperstown, NY",False
47,1.0,1.0,"Calderhead, Mr. Edward Pennington",male,42.0,0.0,0.0,26.2875,E24,S,"New York, NY",False
51,1.0,0.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,5.0000,B51 B53 B55,S,"New York, NY",False
58,1.0,0.0,"Case, Mr. Howard Brown",male,49.0,0.0,0.0,26.0000,NaN,S,"Ascot, Berkshire / Rochester, NY",False
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,28.0,0.0,0.0,27.7208,NaN,C,"New York, NY",True
64,1.0,1.0,"Chambers, Mr. Norman Campbell",male,27.0,1.0,0.0,53.1000,E8,S,"New York, NY / Ithaca, NY",False
65,1.0,1.0,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1.0,0.0,53.1000,E8,S,"New York, NY / Ithaca, NY",False
79,1.0,1.0,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2.0,0.0,25.7000,C101,S,"New York, NY",False
84,1.0,0.0,"Cumings, Mr. John Bradley",male,39.0,1.0,0.0,71.2833,C85,C,"New York, NY",False
85,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,71.2833,C85,C,"New York, NY",False
103,1.0,1.0,"Endres, Miss. Caroline Louise",female,38.0,0.0,0.0,227.5250,C45,C,"New York, NY",False
105,1.0,0.0,"Evans, Miss. Edith Corse",female,36.0,0.0,0.0,31.6792,A29,C,"New York, NY",False
107,1.0,1.0,"Flegenheim, Mrs. Alfred (Antoinette)",female,28.0,0.0,0.0,31.6833,NaN,S,"New York, NY",True
109,1.0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0.0,0.0,26.3875,E25,S,"Brooklyn, NY",False
110,1.0,0.0,"Foreman, Mr. Benjamin Laventall",male,30.0,0.0,0.0,27.7500,C111,C,"New York, NY",False
119,1.0,1.0,"Frauenthal, Dr. Henry William",male,50.0,2.0,0.0,133.6500,NaN,S,"New York, NY",False
120,1.0,1.0,"Frauenthal, Mr. Isaac Gerald",male,43.0,1.0,0.0,27.7208,D40,C,"New York, NY",False
121,1.0,1.0,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,28.0,1.0,0.0,133.6500,NaN,S,"New York, NY",True
130,1.0,1.0,"Gibson, Miss. Dorothy Winifred",female,22.0,0.0,1.0,59.4000,NaN,C,"New York, NY",False
131,1.0,1.0,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,0.0,1.0,59.4000,NaN,C,"New York, NY",False
133,1.0,1.0,"Goldenberg, Mr. Samuel L",male,49.0,1.0,0.0,89.1042,C92,C,"Paris, France / New York, NY",False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,3.0,1.0,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0.0,0.0,8.0500,NaN,S,"London Brooklyn, NY",False
724,3.0,0.0,"Connaghton, Mr. Michael",male,31.0,0.0,0.0,7.7500,NaN,Q,"Ireland Brooklyn, NY",False
733,3.0,1.0,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1.0,1.0,15.9000,NaN,S,"England Brooklyn, NY",False
734,3.0,1.0,"Coutts, Master. William Loch ""William""",male,3.0,1.0,1.0,15.9000,NaN,S,"England Brooklyn, NY",False
735,3.0,1.0,"Coutts, Mrs. William (Winnie ""Minnie"" Treanor)",female,36.0,0.0,2.0,15.9000,NaN,S,"England Brooklyn, NY",False
745,3.0,1.0,"Daly, Miss. Margaret Marcella ""Maggie""",female,30.0,0.0,0.0,6.9500,NaN,Q,"Co Athlone, Ireland New York, NY",False
746,3.0,1.0,"Daly, Mr. Eugene Patrick",male,29.0,0.0,0.0,7.7500,NaN,Q,"Co Athlone, Ireland New York, NY",False
771,3.0,1.0,"Devaney, Miss. Margaret Delia",female,19.0,0.0,0.0,7.8792,NaN,Q,"Kilmacowen, Co Sligo, Ireland New York, NY",False
776,3.0,0.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,7.7500,NaN,Q,"Ireland New York, NY",False
779,3.0,0.0,"Doyle, Miss. Elizabeth",female,24.0,0.0,0.0,7.7500,NaN,Q,"Ireland New York, NY",False
780,3.0,1.0,"Drapkin, Miss. Jennie",female,23.0,0.0,0.0,8.0500,NaN,S,"London New York, NY",False
781,3.0,0.0,"Drazenoic, Mr. Jozef",male,33.0,0.0,0.0,7.8958,NaN,C,"Austria Niagara Falls, NY",False
783,3.0,1.0,"Duquemin, Mr. Joseph",male,24.0,0.0,0.0,7.5500,NaN,S,"England Albion, NY",False
794,3.0,1.0,"Emanuel, Miss. Virginia Ethel",female,5.0,0.0,0.0,12.4750,NaN,S,"New York, NY",False
797,3.0,0.0,"Farrell, Mr. James",male,40.5,0.0,0.0,7.7500,NaN,Q,"Aughnacliff, Co Longford, Ireland New York, NY",False
805,3.0,1.0,"Foo, Mr. Choong",male,28.0,0.0,0.0,56.4958,NaN,S,"Hong Kong New York, NY",True
812,3.0,0.0,"Fox, Mr. Patrick",male,28.0,0.0,0.0,7.7500,NaN,Q,"Ireland New York, NY",True
814,3.0,0.0,"Gallagher, Mr. Martin",male,25.0,0.0,0.0,7.7417,NaN,Q,"New York, NY",False
818,3.0,1.0,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0.0,0.0,7.7333,NaN,Q,"Co Longford, Ireland New York, NY",False
825,3.0,0.0,"Goodwin, Master. Harold Victor",male,9.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
826,3.0,0.0,"Goodwin, Master. Sidney Leonard",male,1.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
827,3.0,0.0,"Goodwin, Master. William Frederick",male,11.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
828,3.0,0.0,"Goodwin, Miss. Jessie Allis",female,10.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
829,3.0,0.0,"Goodwin, Miss. Lillian Amy",female,16.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
830,3.0,0.0,"Goodwin, Mr. Charles Edward",male,14.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
831,3.0,0.0,"Goodwin, Mr. Charles Frederick",male,40.0,1.0,6.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
832,3.0,0.0,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1.0,6.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
837,3.0,0.0,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2.0,0.0,7.9250,NaN,S,"Ruotsinphytaa, Finland New York, NY",False
838,3.0,0.0,"Gustafsson, Mr. Johan Birger",male,28.0,2.0,0.0,7.9250,NaN,S,"Ruotsinphytaa, Finland New York, NY",False
839,3.0,0.0,"Gustafsson, Mr. Karl Gideon",male,19.0,0.0,0.0,7.7750,NaN,S,"Myren, Sweden New York, NY",False

In [126]:
titanic['name'].str.lower()

0                      allen, miss. elisabeth walton
1                     allison, master. hudson trevor
2                       allison, miss. helen loraine
3               allison, mr. hudson joshua creighton
4    allison, mrs. hudson j c (bessie waldo daniels)
Name: name, dtype: object

In [27]:
titanic['name'].str.len()

0       29
1       30
2       28
3       36
4       47
5       19
6       33
7       22
8       45
9       23
10      22
11      49
12      29
13      28
14      36
15      19
16      24
17      47
18      21
19      20
20      29
21      48
22      21
23      21
24      17
25      19
26      23
27      39
28      22
29      41
        ..
1279    36
1280    15
1281    20
1282    19
1283    27
1284    17
1285    19
1286    47
1287    32
1288    25
1289    23
1290    32
1291    32
1292    18
1293    33
1294    20
1295    19
1296    16
1297    22
1298    25
1299    19
1300    39
1301    20
1302    17
1303    21
1304    20
1305    21
1306    25
1307    19
1308    18
Name: name, dtype: int64

## Split-Apply-Combine

<b>Step1 (Split): </b> The <i>groupby</i> operation <b><i>splits</b></i> the dataframe into a group of dataframe based on some criteria. Note that the grouped object is <i>not</i> a dataframe. It has a dictionary-like structure and is also iterable.

<img src="img/groupby1.jpg">

<b>Step 2 (Analyze):</b> Once we have a grouped object we can <b><i>apply</b></i> functions or run analysis to each group, set of groups, or the entire group. 

<img src="img/groupby2.jpg">

<b>Step 3 (Combine):</b> We can also <b><i>combine</b></i> the results of the analysis into a new data structure(s). 

<img src="img/groupby3.jpg">

#### Gender differences

In [30]:
titanic.groupby('pclass')['fare'].median()

pclass
1.0    60.0000
2.0    15.0458
3.0     8.0500
Name: fare, dtype: float64

In [29]:
titanic.groupby('sex').mean()

,pclass,survived,age,sibsp,parch,fare,missing_age
sex,,,,,,,
female,2.154506,0.727468,28.572067,0.652361,0.633047,46.198097,0.167382
male,2.372479,0.190985,30.017892,0.413998,0.247924,26.140721,0.219454

In [31]:
titanic.groupby('sex').size()

sex
female    466
male      843
dtype: int64

In [32]:
# Oldest and youngest persons by gender
titanic.groupby('sex')['age'].agg([max, min, np.mean, np.std])

         max     min       mean        std
sex
female  76.0  0.1667  28.572067  13.300806
male    80.0  0.3333  30.017892  12.659913

#### Passanger class differences

In [33]:
# Mean fare by passanger class
titanic.groupby('pclass').mean()

        survived        age     sibsp     parch       fare  missing_age
pclass
1.0     0.619195  37.812436  0.436533  0.365325  87.508992     0.120743
2.0     0.429603  29.419675  0.393502  0.368231  21.179196     0.057762
3.0     0.255289  25.750353  0.568406  0.400564  13.304513     0.293371

#### Passanger and gender differences

In [35]:
by_class_gender = titanic.groupby(['pclass','sex']).mean()
by_class_gender

               survived        age     sibsp     parch        fare  \
pclass sex
1.0    female  0.965278  36.347222  0.555556  0.472222  109.412385
       male    0.340782  38.991155  0.340782  0.279330   69.888385
2.0    female  0.886792  27.513365  0.500000  0.650943   23.234827
       male    0.146199  30.601364  0.327485  0.192982   19.904946
3.0    female  0.490741  23.908179  0.791667  0.731481   15.324250
       male    0.152130  26.557471  0.470588  0.255578   12.419597

               missing_age
pclass sex
1.0    female     0.076389
       male       0.156425
2.0    female     0.028302
       male       0.076023
3.0    female     0.296296
       male       0.292089

In [36]:
# Group with the highest average age ('oldest group')
print by_class_gender['age'].idxmax()

# Group with the lowest average age ('youngest group')
print by_class_gender['age'].idxmin()

(1.0, 'male')
(3.0, 'female')

In [37]:
# Group with the highest mortality rate
print by_class_gender['survived'].idxmin()

# Group with the lowest mortality rate
print by_class_gender['survived'].idxmax()

(2.0, 'male')
(1.0, 'female')

In [147]:
groups_by_class_gender = titanic.groupby(['pclass','sex'])

In [159]:
groups_by_class_gender.size()

pclass  sex
1       female    144
        male      179
2       female    106
        male      171
3       female    216
        male      493
dtype: int64

In [155]:
groups_by_class_gender.get_group((1,'female')).head(3)

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,home.dest,missing_age,age_decade,fare_quartile
0,1,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,211.3375,B5,S,"St Louis, MO",False,"(20, 30]","(31.275, 512.329]"
2,1,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False,"(0, 10]","(31.275, 512.329]"
4,1,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False,"(20, 30]","(31.275, 512.329]"

## Vectorized string methods

Series is equipped with a set of string processing methods that make it easy to operate on each element of the array. Perhaps most importantly, these methods exclude missing/NA values automatically. These are accessed via the Series’s str attribute and generally have names matching the equivalent (scalar) built-in string methods. For example:

In [134]:
titanic['name'].str.startswith('A').head(15)

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
Name: name, dtype: bool

In [135]:
titanic[titanic['name'].str.startswith('A')]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,home.dest,missing_age
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,"St Louis, MO",False
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,26.5500,E12,S,"New York, NY",False
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,77.9583,D7,S,"Hudson, NY",False
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,0.0000,A36,S,"Belfast, NI",False
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,51.4792,C101,S,"Bayside, Queens, NY",False
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,49.5042,NaN,C,"Montevideo, Uruguay",False
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,227.5250,C62 C64,C,"New York, NY",False
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,227.5250,C62 C64,C,"New York, NY",False
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,69.3000,B35,C,"Paris, France",False
323,2.0,0.0,"Abelson, Mr. Samuel",male,30.0000,1.0,0.0,24.0000,NaN,C,"Russia New York, NY",False
324,2.0,1.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0000,1.0,0.0,24.0000,NaN,C,"Russia New York, NY",False
325,2.0,0.0,"Aldworth, Mr. Charles Augustus",male,30.0000,0.0,0.0,13.0000,NaN,S,"Bryn Mawr, PA, USA",False
326,2.0,0.0,"Andrew, Mr. Edgardo Samuel",male,18.0000,0.0,0.0,11.5000,NaN,S,"Buenos Aires, Argentina / New Jersey, NJ",False
327,2.0,0.0,"Andrew, Mr. Frank Thomas",male,25.0000,0.0,0.0,10.5000,NaN,S,"Cornwall, England Houghton, MI",False
328,2.0,0.0,"Angle, Mr. William A",male,34.0000,1.0,0.0,26.0000,NaN,S,"Warwick, England",False
329,2.0,1.0,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0000,1.0,0.0,26.0000,NaN,S,"Warwick, England",False
330,2.0,0.0,"Ashby, Mr. John",male,57.0000,0.0,0.0,13.0000,NaN,S,"West Hoboken, NJ",False
600,3.0,0.0,"Abbing, Mr. Anthony",male,42.0000,0.0,0.0,7.5500,NaN,S,NaN,False
601,3.0,0.0,"Abbott, Master. Eugene Joseph",male,13.0000,0.0,2.0,20.2500,NaN,S,"East Providence, RI",False
602,3.0,0.0,"Abbott, Mr. Rossmore Edward",male,16.0000,1.0,1.0,20.2500,NaN,S,"East Providence, RI",False
603,3.0,1.0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0000,1.0,1.0,20.2500,NaN,S,"East Providence, RI",False
604,3.0,1.0,"Abelseth, Miss. Karen Marie",female,16.0000,0.0,0.0,7.6500,NaN,S,"Norway Los Angeles, CA",False
605,3.0,1.0,"Abelseth, Mr. Olaus Jorgensen",male,25.0000,0.0,0.0,7.6500,F G63,S,"Perkins County, SD",False
606,3.0,1.0,"Abrahamsson, Mr. Abraham August Johannes",male,20.0000,0.0,0.0,7.9250,NaN,S,"Taalintehdas, Finland Hoboken, NJ",False
607,3.0,1.0,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0000,0.0,0.0,7.2292,NaN,C,"Greensburg, PA",False
608,3.0,0.0,"Adahl, Mr. Mauritz Nils Martin",male,30.0000,0.0,0.0,7.2500,NaN,S,"Asarum, Sweden Brooklyn, NY",False
...,...,...,...,...,...,...,...,...,...,...,...,...
624,3.0,0.0,"Andersson, Miss. Ellis Anna Maria",female,2.0000,4.0,2.0,31.2750,NaN,S,"Sweden Winnipeg, MN",False
625,3.0,1.0,"Andersson, Miss. Erna Alexandra",female,17.0000,4.0,2.0,7.9250,NaN,S,"Ruotsinphyhtaa, Finland New York, NY",False
626,3.0,0.0,"Andersson, Miss. Ida Augusta Margareta",female,38.0000,4.0,2.0,7.7750,NaN,S,"Vadsbro, Sweden Ministee, MI",False
627,3.0,0.0,"Andersson, Miss. Ingeborg Constanzia",female,9.0000,4.0,2.0,31.2750,NaN,S,"Sweden Winnipeg, MN",False
628,3.0,0.0,"Andersson, Miss. Sigrid Elisabeth",female,11.0000,4.0,2.0,31.2750,NaN,S,"Sweden Winnipeg, MN",False
629,3.0,0.0,"Andersson, Mr. Anders Johan",male,39.0000,1.0,5.0,31.2750,NaN,S,"Sweden Winnipeg, MN",False
630,3.0,1.0,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0000,0.0,0.0,7.7958,NaN,S,NaN,False
631,3.0,0.0,"Andersson, Mr. Johan Samuel",male,26.0000,0.0,0.0,7.7750,NaN,S,"Hartford, CT",False
632,3.0,0.0,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0000,1.0,5.0,31.2750,NaN,S,"Sweden Winnipeg, MN",False
633,3.0,0.0,"Andreasson, Mr. Paul Edvin",male,20.0000,0.0,0.0,7.8542,NaN,S,"Sweden Chicago, IL",False
634,3.0,0.0,"Angheloff, Mr. Minko",male,26.0000,0.0,0.0,7.8958,NaN,S,"Bulgaria Chicago, IL",False
635,3.0,0.0,"Arnold-Franchi, Mr. Josef",male,25.0000,1.0,0.0,17.8000,NaN,S,"Altdorf, Switzerland",False
636,3.0,0.0,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0000,1.0,0.0,17.8000,NaN,S,"Altdorf, Switzerland",False
637,3.0,0.0,"Aronsson, Mr. Ernst Axel Algot",male,24.0000,0.0,0.0,7.7750,NaN,S,"Sweden Joliet, IL",False
638,3.0,0.0,"Asim, Mr. Adola",male,35.0000,0.0,0.0,7.0500,NaN,S,NaN,False
639,3.0,0.0,"Asplund, Master. Carl Edgar",male,5.0000,4.0,2.0,31.3875,NaN,S,"Sweden Worcester, MA",False
640,3.0,0.0,"Asplund, Master. Clarence Gustaf Hugo",male,9.0000,4.0,2.0,31.3875,NaN,S,"Sweden Worcester, MA",False
641,3.0,1.0,"Asplund, Master. Edvin Rojj Felix",male,3.0000,4.0,2.0,31.3875,NaN,S,"Sweden Worcester, MA",False
642,3.0,0.0,"Asplund, Master. Filip Oscar",male,13.0000,4.0,2.0,31.3875,NaN,S,"Sweden Worcester, MA",False
643,3.0,1.0,"Asplund, Miss. Lillian Gertrud",female,5.0000,4.0,2.0,31.3875,NaN,S,"Sweden Worcester, MA",False
644,3.0,0.0,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0000,1.0,5.0,31.3875,NaN,S,"Sweden Worcester, MA",False
645,3.0,1.0,"Asplund, Mr. Johan Charles",male,23.0000,0.0,0.0,7.7958,NaN,S,"Oskarshamn, Sweden Minneapolis, MN",False
646,3.0,1.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0000,1.0,5.0,31.3875,NaN,S,"Sweden Worcester, MA",False
647,3.0,1.0,"Assaf Khalil, Mrs. Mariana (""Miriam"")",female,45.0000,0.0,0.0,7.2250,NaN,C,"Ottawa, ON",False
648,3.0,0.0,"Assaf, Mr. Gerios",male,21.0000,0.0,0.0,7.2250,NaN,C,"Ottawa, ON",False
649,3.0,0.0,"Assam, Mr. Ali",male,23.0000,0.0,0.0,7.0500,NaN,S,NaN,False
650,3.0,0.0,"Attalah, Miss. Malake",female,17.0000,0.0,0.0,14.4583,NaN,C,NaN,False
651,3.0,0.0,"Attalah, Mr. Sleiman",male,30.0000,0.0,0.0,7.2250,NaN,C,"Ottawa, ON",False
652,3.0,0.0,"Augustsson, Mr. Albert",male,23.0000,0.0,0.0,7.8542,NaN,S,"Krakoryd, Sweden Bloomington, IL",False
653,3.0,1.0,"Ayoub, Miss. Banoura",female,13.0000,0.0,0.0,7.2292,NaN,C,"Syria Youngstown, OH",False

In [136]:
titanic[titanic['home.dest'].str.contains('NY') & titanic['home.dest'].notnull()]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,home.dest,missing_age
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0,0.0,0.0,26.5500,E12,S,"New York, NY",False
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0,1.0,0.0,77.9583,D7,S,"Hudson, NY",False
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2.0,0.0,51.4792,C101,S,"Bayside, Queens, NY",False
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0,1.0,0.0,227.5250,C62 C64,C,"New York, NY",False
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1.0,0.0,227.5250,C62 C64,C,"New York, NY",False
15,1.0,0.0,"Baumann, Mr. John D",male,28.0,0.0,0.0,25.9250,NaN,S,"New York, NY",True
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0,1.0,1.0,52.5542,D35,S,"New York, NY",False
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,52.5542,D35,S,"New York, NY",False
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,30.0000,C148,C,"New York, NY",False
35,1.0,1.0,"Bowen, Miss. Grace Scott",female,45.0,0.0,0.0,262.3750,NaN,C,"Cooperstown, NY",False
47,1.0,1.0,"Calderhead, Mr. Edward Pennington",male,42.0,0.0,0.0,26.2875,E24,S,"New York, NY",False
51,1.0,0.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,5.0000,B51 B53 B55,S,"New York, NY",False
58,1.0,0.0,"Case, Mr. Howard Brown",male,49.0,0.0,0.0,26.0000,NaN,S,"Ascot, Berkshire / Rochester, NY",False
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,28.0,0.0,0.0,27.7208,NaN,C,"New York, NY",True
64,1.0,1.0,"Chambers, Mr. Norman Campbell",male,27.0,1.0,0.0,53.1000,E8,S,"New York, NY / Ithaca, NY",False
65,1.0,1.0,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1.0,0.0,53.1000,E8,S,"New York, NY / Ithaca, NY",False
79,1.0,1.0,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2.0,0.0,25.7000,C101,S,"New York, NY",False
84,1.0,0.0,"Cumings, Mr. John Bradley",male,39.0,1.0,0.0,71.2833,C85,C,"New York, NY",False
85,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,71.2833,C85,C,"New York, NY",False
103,1.0,1.0,"Endres, Miss. Caroline Louise",female,38.0,0.0,0.0,227.5250,C45,C,"New York, NY",False
105,1.0,0.0,"Evans, Miss. Edith Corse",female,36.0,0.0,0.0,31.6792,A29,C,"New York, NY",False
107,1.0,1.0,"Flegenheim, Mrs. Alfred (Antoinette)",female,28.0,0.0,0.0,31.6833,NaN,S,"New York, NY",True
109,1.0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0.0,0.0,26.3875,E25,S,"Brooklyn, NY",False
110,1.0,0.0,"Foreman, Mr. Benjamin Laventall",male,30.0,0.0,0.0,27.7500,C111,C,"New York, NY",False
119,1.0,1.0,"Frauenthal, Dr. Henry William",male,50.0,2.0,0.0,133.6500,NaN,S,"New York, NY",False
120,1.0,1.0,"Frauenthal, Mr. Isaac Gerald",male,43.0,1.0,0.0,27.7208,D40,C,"New York, NY",False
121,1.0,1.0,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,28.0,1.0,0.0,133.6500,NaN,S,"New York, NY",True
130,1.0,1.0,"Gibson, Miss. Dorothy Winifred",female,22.0,0.0,1.0,59.4000,NaN,C,"New York, NY",False
131,1.0,1.0,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,0.0,1.0,59.4000,NaN,C,"New York, NY",False
133,1.0,1.0,"Goldenberg, Mr. Samuel L",male,49.0,1.0,0.0,89.1042,C92,C,"Paris, France / New York, NY",False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,3.0,1.0,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0.0,0.0,8.0500,NaN,S,"London Brooklyn, NY",False
724,3.0,0.0,"Connaghton, Mr. Michael",male,31.0,0.0,0.0,7.7500,NaN,Q,"Ireland Brooklyn, NY",False
733,3.0,1.0,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1.0,1.0,15.9000,NaN,S,"England Brooklyn, NY",False
734,3.0,1.0,"Coutts, Master. William Loch ""William""",male,3.0,1.0,1.0,15.9000,NaN,S,"England Brooklyn, NY",False
735,3.0,1.0,"Coutts, Mrs. William (Winnie ""Minnie"" Treanor)",female,36.0,0.0,2.0,15.9000,NaN,S,"England Brooklyn, NY",False
745,3.0,1.0,"Daly, Miss. Margaret Marcella ""Maggie""",female,30.0,0.0,0.0,6.9500,NaN,Q,"Co Athlone, Ireland New York, NY",False
746,3.0,1.0,"Daly, Mr. Eugene Patrick",male,29.0,0.0,0.0,7.7500,NaN,Q,"Co Athlone, Ireland New York, NY",False
771,3.0,1.0,"Devaney, Miss. Margaret Delia",female,19.0,0.0,0.0,7.8792,NaN,Q,"Kilmacowen, Co Sligo, Ireland New York, NY",False
776,3.0,0.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,7.7500,NaN,Q,"Ireland New York, NY",False
779,3.0,0.0,"Doyle, Miss. Elizabeth",female,24.0,0.0,0.0,7.7500,NaN,Q,"Ireland New York, NY",False
780,3.0,1.0,"Drapkin, Miss. Jennie",female,23.0,0.0,0.0,8.0500,NaN,S,"London New York, NY",False
781,3.0,0.0,"Drazenoic, Mr. Jozef",male,33.0,0.0,0.0,7.8958,NaN,C,"Austria Niagara Falls, NY",False
783,3.0,1.0,"Duquemin, Mr. Joseph",male,24.0,0.0,0.0,7.5500,NaN,S,"England Albion, NY",False
794,3.0,1.0,"Emanuel, Miss. Virginia Ethel",female,5.0,0.0,0.0,12.4750,NaN,S,"New York, NY",False
797,3.0,0.0,"Farrell, Mr. James",male,40.5,0.0,0.0,7.7500,NaN,Q,"Aughnacliff, Co Longford, Ireland New York, NY",False
805,3.0,1.0,"Foo, Mr. Choong",male,28.0,0.0,0.0,56.4958,NaN,S,"Hong Kong New York, NY",True
812,3.0,0.0,"Fox, Mr. Patrick",male,28.0,0.0,0.0,7.7500,NaN,Q,"Ireland New York, NY",True
814,3.0,0.0,"Gallagher, Mr. Martin",male,25.0,0.0,0.0,7.7417,NaN,Q,"New York, NY",False
818,3.0,1.0,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0.0,0.0,7.7333,NaN,Q,"Co Longford, Ireland New York, NY",False
825,3.0,0.0,"Goodwin, Master. Harold Victor",male,9.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
826,3.0,0.0,"Goodwin, Master. Sidney Leonard",male,1.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
827,3.0,0.0,"Goodwin, Master. William Frederick",male,11.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
828,3.0,0.0,"Goodwin, Miss. Jessie Allis",female,10.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
829,3.0,0.0,"Goodwin, Miss. Lillian Amy",female,16.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
830,3.0,0.0,"Goodwin, Mr. Charles Edward",male,14.0,5.0,2.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
831,3.0,0.0,"Goodwin, Mr. Charles Frederick",male,40.0,1.0,6.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
832,3.0,0.0,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1.0,6.0,46.9000,NaN,S,"Wiltshire, England Niagara Falls, NY",False
837,3.0,0.0,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2.0,0.0,7.9250,NaN,S,"Ruotsinphytaa, Finland New York, NY",False
838,3.0,0.0,"Gustafsson, Mr. Johan Birger",male,28.0,2.0,0.0,7.9250,NaN,S,"Ruotsinphytaa, Finland New York, NY",False
839,3.0,0.0,"Gustafsson, Mr. Karl Gideon",male,19.0,0.0,0.0,7.7750,NaN,S,"Myren, Sweden New York, NY",False

In [137]:
titanic['name'].str.lower().head()

0                      allen, miss. elisabeth walton
1                     allison, master. hudson trevor
2                       allison, miss. helen loraine
3               allison, mr. hudson joshua creighton
4    allison, mrs. hudson j c (bessie waldo daniels)
Name: name, dtype: object

## Other useful operations

### Transforming variable types

In [138]:
# pclass from float to int
titanic['pclass'] = titanic['pclass'].astype(int)

In [139]:
# pclass from int to category
titanic['pclass'] = titanic['pclass'].astype('category')

### Discretization and quantiling

Continuous values can be discretized using the cut() (bins based on values) and qcut() (bins based on sample quantiles) functions:

In [140]:
titanic['age_decade'] = pd.cut(titanic['age'], bins=[0,10,20,30,40,50,60,70,80])
titanic['age_decade'].head(10)

0    (20, 30]
1     (0, 10]
2     (0, 10]
3    (20, 30]
4    (20, 30]
5    (40, 50]
6    (60, 70]
7    (30, 40]
8    (50, 60]
9    (70, 80]
Name: age_decade, dtype: category
Categories (8, object): [(0, 10] < (10, 20] < (20, 30] < (30, 40] < (40, 50] < (50, 60] < (60, 70] < (70, 80]]

In [141]:
titanic['fare_quartile'] = pd.qcut(titanic['fare'], q=[0, .25, .5, .75, 1])
titanic['fare_quartile'].head()

0    (31.275, 512.329]
1    (31.275, 512.329]
2    (31.275, 512.329]
3    (31.275, 512.329]
4    (31.275, 512.329]
Name: fare_quartile, dtype: category
Categories (4, object): [[0, 7.896] < (7.896, 14.454] < (14.454, 31.275] < (31.275, 512.329]]

### Row or Column-wise Function Application

In [142]:
def stat_range(series):
    return series.max() - series.min()

In [143]:
titanic[['age','fare']].apply(stat_range)

age      79.8333
fare    512.3292
dtype: float64

### Renaming columns

In [144]:
titanic.columns

Index([u'pclass', u'survived', u'name', u'sex', u'age', u'sibsp', u'parch',
       u'fare', u'cabin', u'embarked', u'home.dest', u'missing_age',
       u'age_decade', u'fare_quartile'],
      dtype='object')

In [145]:
titanic.rename(columns={'sibsp':'sibilings_spouse','parch':'parents_children'})

,pclass,survived,name,sex,age,sibilings_spouse,parents_children,fare,cabin,embarked,home.dest,missing_age,age_decade,fare_quartile
0,1,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,"St Louis, MO",False,"(20, 30]","(31.275, 512.329]"
1,1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False,"(0, 10]","(31.275, 512.329]"
2,1,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False,"(0, 10]","(31.275, 512.329]"
3,1,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False,"(20, 30]","(31.275, 512.329]"
4,1,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",False,"(20, 30]","(31.275, 512.329]"
5,1,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,26.5500,E12,S,"New York, NY",False,"(40, 50]","(14.454, 31.275]"
6,1,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,77.9583,D7,S,"Hudson, NY",False,"(60, 70]","(31.275, 512.329]"
7,1,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,0.0000,A36,S,"Belfast, NI",False,"(30, 40]","[0, 7.896]"
8,1,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,51.4792,C101,S,"Bayside, Queens, NY",False,"(50, 60]","(31.275, 512.329]"
9,1,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,49.5042,NaN,C,"Montevideo, Uruguay",False,"(70, 80]","(31.275, 512.329]"
10,1,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,227.5250,C62 C64,C,"New York, NY",False,"(40, 50]","(31.275, 512.329]"
11,1,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,227.5250,C62 C64,C,"New York, NY",False,"(10, 20]","(31.275, 512.329]"
12,1,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,69.3000,B35,C,"Paris, France",False,"(20, 30]","(31.275, 512.329]"
13,1,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,78.8500,NaN,S,NaN,False,"(20, 30]","(31.275, 512.329]"
14,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,30.0000,A23,S,"Hessle, Yorks",False,"(70, 80]","(14.454, 31.275]"
15,1,0.0,"Baumann, Mr. John D",male,28.0000,0.0,0.0,25.9250,NaN,S,"New York, NY",True,"(20, 30]","(14.454, 31.275]"
16,1,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,247.5208,B58 B60,C,"Montreal, PQ",False,"(20, 30]","(31.275, 512.329]"
17,1,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,247.5208,B58 B60,C,"Montreal, PQ",False,"(40, 50]","(31.275, 512.329]"
18,1,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,76.2917,D15,C,NaN,False,"(30, 40]","(31.275, 512.329]"
19,1,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,75.2417,C6,C,"Winnipeg, MN",False,"(30, 40]","(31.275, 512.329]"
20,1,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,52.5542,D35,S,"New York, NY",False,"(30, 40]","(31.275, 512.329]"
21,1,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,52.5542,D35,S,"New York, NY",False,"(40, 50]","(31.275, 512.329]"
22,1,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,30.0000,C148,C,"New York, NY",False,"(20, 30]","(14.454, 31.275]"
23,1,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,227.5250,NaN,C,NaN,False,"(40, 50]","(31.275, 512.329]"
24,1,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,221.7792,C97,S,NaN,False,"(20, 30]","(31.275, 512.329]"
25,1,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,26.0000,NaN,C,"San Francisco, CA",False,"(20, 30]","(14.454, 31.275]"
26,1,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,91.0792,B49,C,"Dowagiac, MI",False,"(20, 30]","(31.275, 512.329]"
27,1,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,91.0792,B49,C,"Dowagiac, MI",False,"(10, 20]","(31.275, 512.329]"
28,1,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,135.6333,C99,S,NaN,False,"(30, 40]","(31.275, 512.329]"
29,1,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,26.5500,C52,S,"Stockholm, Sweden / Washington, DC",False,"(20, 30]","(14.454, 31.275]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0.0,0.0,7.8542,NaN,S,NaN,False,"(10, 20]","[0, 7.896]"
1280,3,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,7.8958,NaN,S,NaN,False,"(20, 30]","[0, 7.896]"
1281,3,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,9.0000,NaN,S,"Antwerp, Belgium / Stanton, OH",False,"(20, 30]","(7.896, 14.454]"
1282,3,0.0,"Ware, Mr. Frederick",male,28.0000,0.0,0.0,8.0500,NaN,S,NaN,True,"(20, 30]","(7.896, 14.454]"
1283,3,0.0,"Warren, Mr. Charles William",male,28.0000,0.0,0.0,7.5500,NaN,S,NaN,True,"(20, 30]","[0, 7.896]"
1284,3,0.0,"Webber, Mr. James",male,28.0000,0.0,0.0,8.0500,NaN,S,NaN,True,"(20, 30]","(7.896, 14.454]"
1285,3,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,9.5000,NaN,S,NaN,False,"(30, 40]","(7.896, 14.454]"
1286,3,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,7.2292,NaN,C,NaN,False,"(30, 40]","[0, 7.896]"
1287,3,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,7.7500,NaN,S,NaN,False,"(50, 60]","[0, 7.896]"
1288,3,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,6.4958,NaN,S,NaN,False,"(10, 20]","[0, 7.896]"
1289,3,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,6.4958,NaN,S,NaN,False,"(20, 30]","[0, 7.896]"
1290,3,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,7.0000,NaN,S,NaN,False,"(40, 50]","[0, 7.896]"
1291,3,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,28.0000,0.0,0.0,8.7125,NaN,S,NaN,True,"(20, 30]","(7.896, 14.454]"
1292,3,0.0,"Willey, Mr. Edward",male,28.0000,0.0,0.0,7.5500,NaN,S,NaN,True,"(20, 30]","[0, 7.896]"
1293,3,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,28.0000,0.0,0.0,8.0500,NaN,S,NaN,True,"(20, 30]","(7.896, 14.454]"
1294,3,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,16.1000,NaN,S,NaN,False,"(20, 30]","(14.454, 31.275]"
1295,3,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,7.2500,NaN,S,NaN,False,"(20, 30]","[0, 7.896]"
1296,3,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,8.6625,NaN,S,NaN,False,"(20, 30]","(7.896, 14.454]"
1297,3,0.0,"Wiseman, Mr. Phillippe",male,28.0000,0.0,0.0,7.2500,NaN,S,NaN,True,"(20, 30]","[0, 7.896]"
1298,3,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,9.5000,NaN,S,NaN,False,"(30, 40]","(7.896, 14.454]"
1299,3,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,14.4542,NaN,C,NaN,False,"(20, 30]","(7.896, 14.454]"
1300,3,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,14.4542,NaN,C,NaN,False,"(10, 20]","(7.896, 14.454]"
1301,3,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,7.2250,NaN,C,NaN,False,"(40, 50]","[0, 7.896]"
1302,3,0.0,"Yousif, Mr. Wazli",male,28.0000,0.0,0.0,7.2250,NaN,C,NaN,True,"(20, 30]","[0, 7.896]"
1303,3,0.0,"Yousseff, Mr. Gerious",male,28.0000,0.0,0.0,14.4583,NaN,C,NaN,True,"(20, 30]","(14.454, 31.275]"
1304,3,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,14.4542,NaN,C,NaN,False,"(10, 20]","(7.896, 14.454]"
1305,3,0.0,"Zabour, Miss. Thamine",female,28.0000,1.0,0.0,14.4542,NaN,C,NaN,True,"(20, 30]","(7.896, 14.454]"
1306,3,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,7.2250,NaN,C,NaN,False,"(20, 30]","[0, 7.896]"
1307,3,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,7.2250,NaN,C,NaN,False,"(20, 30]","[0, 7.896]"
1308,3,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,7.8750,NaN,S,NaN,False,"(20, 30]","[0, 7.896]"

### isin
Use this method if you want to know if the values in a Series belong to a list of elements.

In [146]:
titanic['embarked'].isin(['S','C']).head()

0    True
1    True
2    True
3    True
4    True
Name: embarked, dtype: bool

## Visualizations